<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXc-Ju-ixo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ITunes Search 🎧-->
        <scene sceneID="xWH-j5-MRi">
            <objects>
                <viewController id="WhF-2e-rkL" customClass="AlbumListViewController" customModule="ItunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDH-JA-ydR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-Sx-pOZ">
                                <rect key="frame" x="56" y="64" width="263" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-ur-bKW">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="140" id="tSL-Fi-8ti" customClass="AlbumTableViewCell" customModule="ItunesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSL-Fi-8ti" id="XhM-aM-tmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noArt" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-cS-Gvd">
                                                    <rect key="frame" x="23" y="19" width="102" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KeB-cS-Gvd" secondAttribute="height" multiplier="1:1" id="EyR-b3-Hbv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="THH-ef-nVD">
                                                    <rect key="frame" x="133" y="19" width="176.5" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Album Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-YT-sni">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Artist Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-uy-EoI">
                                                            <rect key="frame" x="0.0" y="30.5" width="103" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.019607843137254902" green="0.46274509803921571" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-QS-eIa">
                                                            <rect key="frame" x="0.0" y="56.5" width="176.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Genre)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-P5-a0G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Song Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-UC-adN">
                                                                    <rect key="frame" x="84.5" y="0.0" width="92" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Price)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-Qs-mxt">
                                                            <rect key="frame" x="0.0" y="79" width="46" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THH-ef-nVD" firstAttribute="bottom" secondItem="KeB-cS-Gvd" secondAttribute="bottom" id="FCm-gj-6lo"/>
                                                <constraint firstItem="THH-ef-nVD" firstAttribute="top" secondItem="KeB-cS-Gvd" secondAttribute="top" id="KAY-97-kX9"/>
                                                <constraint firstItem="KeB-cS-Gvd" firstAttribute="leading" secondItem="XhM-aM-tmh" secondAttribute="leadingMargin" constant="8" id="WUD-ZP-Z7T"/>
                                                <constraint firstItem="KeB-cS-Gvd" firstAttribute="top" secondItem="XhM-aM-tmh" secondAttribute="topMargin" constant="8" id="dh4-dV-xZ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KeB-cS-Gvd" secondAttribute="bottom" constant="8" id="g0d-Ul-5R9"/>
                                                <constraint firstItem="THH-ef-nVD" firstAttribute="leading" secondItem="KeB-cS-Gvd" secondAttribute="trailing" constant="8" id="xvN-32-2G5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="KeB-cS-Gvd" id="2IW-Sy-17Y"/>
                                            <outlet property="albumNameLabel" destination="Cip-YT-sni" id="vge-qy-0un"/>
                                            <outlet property="artistNameLabel" destination="RWY-uy-EoI" id="hNA-uC-WcT"/>
                                            <outlet property="genreLabel" destination="t3J-P5-a0G" id="wuq-DZ-Fly"/>
                                            <outlet property="priceLabel" destination="PzT-Qs-mxt" id="vfL-pn-rNw"/>
                                            <outlet property="songCountLabel" destination="OJ9-UC-adN" id="4gE-8H-TZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing" highlightedImage="dancing" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-pw-bIM">
                                <rect key="frame" x="319" y="64" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="HS6-ag-hih"/>
                                    <constraint firstAttribute="height" constant="56" id="cQ4-Fp-Bgi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing2" highlightedImage="dancing" translatesAutoresizingMaskIntoConstraints="NO" id="55q-EN-ghd">
                                <rect key="frame" x="0.0" y="64" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2JN-Fe-ONj"/>
                                    <constraint firstAttribute="width" constant="56" id="WCX-wb-2IZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlf-Sx-pOZ" firstAttribute="leading" secondItem="55q-EN-ghd" secondAttribute="trailing" id="0Mt-Dn-ZAy"/>
                            <constraint firstItem="55q-EN-ghd" firstAttribute="leading" secondItem="BDH-JA-ydR" secondAttribute="leading" id="2By-bU-flR"/>
                            <constraint firstItem="ZfV-ur-bKW" firstAttribute="trailing" secondItem="t0I-jd-Y63" secondAttribute="trailing" id="6yY-1q-pwi"/>
                            <constraint firstItem="Y2B-pw-bIM" firstAttribute="trailing" secondItem="t0I-jd-Y63" secondAttribute="trailing" id="Bi9-Kw-oyu"/>
                            <constraint firstItem="ZfV-ur-bKW" firstAttribute="bottom" secondItem="t0I-jd-Y63" secondAttribute="bottom" id="FPr-dg-oCF"/>
                            <constraint firstItem="ZfV-ur-bKW" firstAttribute="leading" secondItem="t0I-jd-Y63" secondAttribute="leading" id="WxC-N2-SHr"/>
                            <constraint firstItem="Y2B-pw-bIM" firstAttribute="leading" secondItem="rlf-Sx-pOZ" secondAttribute="trailing" id="acA-Nt-MDP"/>
                            <constraint firstItem="rlf-Sx-pOZ" firstAttribute="top" secondItem="t0I-jd-Y63" secondAttribute="top" id="ebm-by-qYa"/>
                            <constraint firstItem="ZfV-ur-bKW" firstAttribute="top" secondItem="Y2B-pw-bIM" secondAttribute="bottom" id="gIj-fd-y5b"/>
                            <constraint firstItem="55q-EN-ghd" firstAttribute="top" secondItem="t0I-jd-Y63" secondAttribute="top" id="ufc-Vg-RnE"/>
                            <constraint firstItem="Y2B-pw-bIM" firstAttribute="top" secondItem="t0I-jd-Y63" secondAttribute="top" id="xgv-vU-rDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0I-jd-Y63"/>
                    </view>
                    <navigationItem key="navigationItem" title="ITunes Search 🎧" id="Lxs-DU-QqX"/>
                    <connections>
                        <outlet property="searchBar" destination="rlf-Sx-pOZ" id="ak1-sI-5sY"/>
                        <outlet property="tableView" destination="ZfV-ur-bKW" id="Jy8-Sf-Amd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP1-3A-EsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUu-Gl-WbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXc-Ju-ixo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kwr-Lu-7pG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhF-2e-rkL" kind="relationship" relationship="rootViewController" id="wvK-og-otd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDa-Ri-T0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="dancing" width="203" height="249"/>
        <image name="dancing2" width="192" height="263"/>
        <image name="noArt" width="337" height="351"/>
    </resources>
</document>
